[custom]



;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚴‍♂️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=🕹️ Ai,https://raw.githubusercontent.com/wangxun521/clash/main/AI.list
ruleset=🛀 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🖥️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
ruleset=🌏 Wikipedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=🎮 steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🛒 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wangxun521/clash/main/ProxyLite1.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐸 手动切换`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区
custom_proxy_group=🕹️ Ai`select`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🚴‍♂️ Twitter`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🛀 Gemini`select`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🖥️ Microsoft`select`[]DIRECT`[]🐸 手动切换`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区
custom_proxy_group=🌏 Wikipedia`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎮 steam`select`[]DIRECT`[]🐸 手动切换`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区
custom_proxy_group=🛒 Amazon`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]♻️ 香港自选`[]♻️ 美国自选`[]♻️ 日本自选`[]♻️ 韩国自选`[]♻️ 台湾自选`[]♻️ 加坡自选`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|台|湾湾|TW|高雄|台北))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇰🇷 韩国节点`select`(韩|首尔|釜山|棒子|🇰🇷|KR|济州|Republic of Korea)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|美国|JP|韩|台湾|TW|湾湾|🇹🇼|KR|🇰🇷|重置|域名|Japan|新加坡|坡|订阅|狮城|SG|Singapore)).*)
custom_proxy_group=♻️ 香港自选`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|直连|动态|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=♻️ 美国自选`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=♻️ 日本自选`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=♻️ 加坡自选`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=♻️ 台湾自选`url-test`(?=.*(台湾|台|湾湾|TW|高雄|台北))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=♻️ 韩国自选`url-test`(韩|首尔|釜山|棒子|🇰🇷|KR|济州|Republic of Korea)`http://www.apple.com/library/test/success.html`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true


